---
layout: page
title: Eventi
permalink: /eventi/
---
<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>SERATA DEGUSTAZIONE</h1>
          <p> Il Pequod è lieto di farvi provare le proprie Spacialità</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- da qui partite con i menu speciali -->
<div align="center">
  <img src="/img/halloween.png" alt="" width="310px" height="160px" />
</div>
<div align="center"  >
  <img src="/img/hallow1.png" alt="clicca per scaricare" width="700px" height="900px" />
</div>
<div style="text-align:center;">



<p style="font-family:georgia; font-weight:bold;">
  <br />per prenotazioni : 329 9853376  <br /><a href="tel:3299853376"><i class="fa fa-phone"></i> Prenota</a>
</p>
<br />
<p> </p>
</div>
<!-- questa e la fine del menu speciale -->
{% for post in site.posts %}
<div class="post-area">
  <a href="{{ post.url | prepend: site.baseurl }}" class="bold">{{ post.title }}</a>
  <p class="post-date">{{ post.date | date_to_long_string }}</p>
  <p>
    {{ post.content | strip_html | truncatewords: 50 }}
  </p>
</div>
{% endfor %}
